<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Donate</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">-->
  </head>
  <body>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20854" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_30').hint('ex: myname@example.com');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_33').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Submit","type":"control_button"},null,null,{"name":"typeOf","qid":"17","text":"Type of Donation","type":"control_radio"},null,null,null,null,null,null,null,{"name":"phoneNumber25","qid":"25","text":"Phone Number","type":"control_phone"},null,null,{"name":"donate","qid":"28","text":"Donate","type":"control_head"},{"name":"fullName","qid":"29","text":"Full Name","type":"control_fullname"},{"name":"email30","qid":"30","text":"E-mail","type":"control_email"},null,null,{"name":"comments33","qid":"33","text":"Comments","type":"control_textarea"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"submit","qid":"14","text":"Submit","type":"control_button"},null,null,{"name":"typeOf","qid":"17","text":"Type of Donation","type":"control_radio"},null,null,null,null,null,null,null,{"name":"phoneNumber25","qid":"25","text":"Phone Number","type":"control_phone"},null,null,{"name":"donate","qid":"28","text":"Donate","type":"control_head"},{"name":"fullName","qid":"29","text":"Full Name","type":"control_fullname"},{"name":"email30","qid":"30","text":"E-mail","type":"control_email"},null,null,{"name":"comments33","qid":"33","text":"Comments","type":"control_textarea"}]);}, 20); 
</script>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20854" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.20854" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20854" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #2C3345;
    }
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ecedf3;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="page.html" method="post" name="form_202836136950153" id="202836136950153" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202836136950153" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_28" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_28"  class="form-header" data-component="header">
              Donate
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_29">
        <label class="form-label form-label-top" id="label_29" for="first_29">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_29" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_29" name="q29_fullName[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_29 sublabel_29_first" required="" />
              <label class="form-sub-label" for="first_29" id="sublabel_29_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_29" name="q29_fullName[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_29 sublabel_29_last" required="" />
              <label class="form-sub-label" for="last_29" id="sublabel_29_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_30">
        <label class="form-label form-label-top" id="label_30" for="input_30">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_30" class="form-input-wide jf-required" data-layout="half">
          <input type="email" id="input_30" name="q30_email30" class="form-textbox validate[required, Email]" style="width:30px" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_30" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_25_area" name="q25_phoneNumber25[area]" class="form-textbox validate[required]" value="" data-component="areaCode" aria-labelledby="label_25 sublabel_25_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_25_area" id="sublabel_25_area" style="min-height:13px" aria-hidden="false"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_25_phone" name="q25_phoneNumber25[phone]" class="form-textbox validate[required]" value="" data-component="phone" aria-labelledby="label_25 sublabel_25_phone" required="" />
              <label class="form-sub-label" for="input_25_phone" id="sublabel_25_phone" style="min-height:13px" aria-hidden="false"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_17">
        <label class="form-label form-label-top" id="label_17" for="input_17">
          Type of Donation
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_17" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_17_0" name="q17_typeOf" value="$100" required="" />
              <label id="label_input_17_0" for="input_17_0"> $100 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_17_1" name="q17_typeOf" value="$500" required="" />
              <label id="label_input_17_1" for="input_17_1"> $500 </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_17_2" name="q17_typeOf" value="$1000" required="" />
              <label id="label_input_17_2" for="input_17_2"> $1000 </label>
            </span>
            <span class="form-radio-item formRadioOther" style="clear:left">
              <input type="radio" class="form-radio-other form-radio validate[required]" name="q17_typeOf" id="other_17" value="other" aria-label="Other" />
              <label id="label_other_17" style="text-indent:0" for="other_17"> Other </label>
              <span id="other_17_input" class="other-input-container" style="display:none">
                <input type="text" class="form-radio-other-input form-textbox" name="q17_typeOf[other]" data-otherhint="Other" size="15" id="input_17" data-placeholder="Please type another option here" placeholder="Please type another option here" />
              </span>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_33">
        <label class="form-label form-label-top form-label-auto" id="label_33" for="input_33"> Comments </label>
        <div id="cid_33" class="form-input-wide" data-layout="full">
          <textarea id="input_33" class="form-textarea" name="q33_comments33" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_33"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_14" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>

  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202836136950153" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202836136950153'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202836136950153-202836136950153";
}
  </script>
 
    
  </div>
</form>
  </body>
</html>